<!DOCTYPE html>
<html>
    <header>
        <title>Hommy</title>
        <link rel="icon" href="../img/Hommy - Logo azul.jpg"?>
        <link type="text/css" rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8">
    </header>
    <body>
        <div>
            <img src = "../img/Hommy - Logo azul.jpg" id = barIcon>
            <input type="text" placeholder = "Pesquisar">
            <a href="" >Cidades disponíveis</a>
            <a href="" >Contatopoc</a>
            <a href="" >Sobre</a>
            <a href="" >Entrar</a>
            <a href="" >Registre-se</a>
        </div> 
        <div>
            <P>Envie uma menssagem:</P>
            <input type="text" placeholder="digte seu E-mail">
            <input type="text" placeholder="Digite sua menssagem"><br>
            <input type="text" placeholder="Assunto">
        </div>
        <footer>
            <p>Autor: Gabriel Cunha</p>
            <p><a href="">contato@email.com</a></p>
        </footer>
    </body>
</html>